# SingerApp

./: .gitignore  SingerApp.sln
src/SingerApp.Application/: SingerApp.Application.csproj  SingerAppAppService.cs  SingerAppApplicationAutoMapperProfile.cs  SingerAppApplicationModule.cs
src/SingerApp.Application.Contracts/: SingerApp.Application.Contracts.csproj  SingerAppApplicationContractsModule.cs  SingerAppDtoExtensions.cs
src/SingerApp.Application.Contracts/Permissions/: SingerAppPermissionDefinitionProvider.cs  SingerAppPermissions.cs
src/SingerApp.Application.Contracts/Singers/: ISingerAppService.cs
src/SingerApp.Application/Properties/: AssemblyInfo.cs
src/SingerApp.Application/Singers/: MultiLingualSingerObjectMapper.cs  SingerAppService.cs
src/SingerApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SingerApp.DbMigrator.csproj  SingerAppDbMigratorModule.cs  appsettings.json
src/SingerApp.Domain/: SingerApp.Domain.csproj  SingerAppConsts.cs  SingerAppDomainModule.cs
src/SingerApp.Domain.Shared/: SingerApp.Domain.Shared.csproj  SingerAppDomainErrorCodes.cs  SingerAppDomainSharedModule.cs  SingerAppGlobalFeatureConfigurator.cs  SingerAppModuleExtensionConfigurator.cs
src/SingerApp.Domain.Shared/DataFilters/: IIsActive.cs
src/SingerApp.Domain.Shared/Localization/: SingerAppResource.cs
src/SingerApp.Domain.Shared/MultiLingualObjects/: IMultiLingualObject.cs  IObjectTranslation.cs
src/SingerApp.Domain/Properties/: AssemblyInfo.cs
src/SingerApp.EntityFrameworkCore/: SingerApp.EntityFrameworkCore.csproj
src/SingerApp.HttpApi/: SingerApp.HttpApi.csproj  SingerAppHttpApiModule.cs
src/SingerApp.HttpApi.Client/: SingerApp.HttpApi.Client.csproj  SingerAppHttpApiClientModule.cs
src/SingerApp.Web/: Program.cs  SingerApp.Web.csproj  SingerAppBrandingProvider.cs  SingerAppWebAutoMapperProfile.cs  SingerAppWebModule.cs  appsettings.json  web.config
test/SingerApp.Application.Tests/: SingerApp.Application.Tests.csproj  SingerAppApplicationTestBase.cs  SingerAppApplicationTestModule.cs
test/SingerApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SingerApp.Domain.Tests/: SingerApp.Domain.Tests.csproj  SingerAppDomainTestBase.cs  SingerAppDomainTestModule.cs
test/SingerApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/SingerApp.EntityFrameworkCore.Tests/: SingerApp.EntityFrameworkCore.Tests.csproj
test/SingerApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: SingerAppEntityFrameworkCoreTestBase.cs  SingerAppEntityFrameworkCoreTestModule.cs
test/SingerApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SingerApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SingerApp.HttpApi.Client.ConsoleTestApp.csproj  SingerAppConsoleApiClientModule.cs  appsettings.json
test/SingerApp.TestBase/: SingerApp.TestBase.csproj  SingerAppTestBase.cs  SingerAppTestBaseModule.cs  SingerAppTestDataSeedContributor.cs
test/SingerApp.Web.Tests/: SingerApp.Web.Tests.csproj  SingerAppWebTestBase.cs  SingerAppWebTestModule.cs  SingerAppWebTestStartup.cs  WebContentDirectoryFinder.cs
(+53 files in other folders)
